.interior-content {
    margin: 0 0 @panel-spacing;
    background-color: white;
    padding: 0 0 70px;
    &.full {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    hr {
        background-color: #eadfd8;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}
.sidebar-header {
    background: #DFE1E3;
    color: #333;
    margin: 0;
    padding: 7px 14px;
}
.breadcrumbs-nav {
    background: #f0f2f3;
    margin-bottom: 30px;
    padding: 23px 30px 15px 30px;
    position: relative;
    &:before {
        content:'';
        display: block;
        width: 100%;
        height: 8px;
        border-bottom: 1px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
        background: #dfe1e3;
    }
}
.breadcrumbs {
    padding: 0;
    font-size: 0;
    list-style-type: none;
    .ff-pt-regular;
    li {
        .inline-block;
        &:first-child:before {
            display: none;
        }
        &:before {
            content:'>';
            margin: 0 6px;
        }
        &.selected a {
            .ff-header;
        }
    }
    a, li:before {
        font-size: @default-font-size;
        color: @color-dark-blue;
        text-transform: none;
        &:hover {
            color: lighten(#7e8083, @link-hover-lighten);
        }
    }
    a {
        text-decoration: none;
    }
}
.interior-nav {
    padding: 0;
    background: #f0f2f3;
    #tree-menu {
        margin: 0;
        padding: 20px 0 20px 20px;
    }
    .page-navigation {
        margin: 0;
        padding-left: 28px;
        list-style-type: none;
        li {
            .ff-header;
            font-size: 16px;
            position: relative;
            margin-bottom: 30px;
            &.selected:before, &:hover:before {
                content:'';
                width: 0;
                height: 0;
                display: block;
                position: absolute;
                left: -30px;
                top: 3px;
                border-right: 18px solid @color-tch-yellow;
                border-top: 13px solid transparent;
            }
        }
        a {
            color: @color-dark-blue;
            text-decoration: none;
            &:hover {
                color: lighten(@color-dark-blue, @link-hover-lighten);
            }
        }
        &.secondary a {
            color: @color-tch-blue;
            &:hover {
                color: lighten(@color-tch-blue, @link-hover-lighten);
            }
        }
        &.tertiary {
            margin-bottom: 30px;
            li {
                margin-bottom: 5px;
                &.selected:before, &:hover:before {
                    display: none;
                }
                &.selected a {
                    color: #F8971B;
                }
            }
            a {
                text-transform: capitalize;
                font-size: 14px;
                .ff-tahoma-regular;
                font-weight: normal;
                &:hover {
                    color: #F8971B;
                }
            }
        }
    }
    hr {
        margin: 0 0 30px 28px;
    }
}

#tree-menu, #tree-menu ul {
    list-style-type: none;
}
#tree-menu, #tree-menu ul ul {
    margin-top: 8px;
}
#tree-menu li {
    font-family:'PT Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 12px;
}
#tree-menu li:last-child {
    margin-bottom: 0;
}
#tree-menu li ul {
    padding-left: 20px;
}
#tree-menu li > span {
    color: #002d56;
    cursor: pointer;
    display: block;
    margin-top: 12px;
    &.open a {
        color: #f29925;
        font-weight: 700;
    }
}
#tree-menu li > span:hover {
    color: #7e8083;
}
#tree-menu li > span+ul {
    margin: 12px 0 0 0;
}
#tree-menu li a {
    color: #002d56;
    text-decoration: none;
}
#tree-menu > li > a {
    padding-left: 8px;
}
#tree-menu li a:hover {
    color: #7e8083;
}
.open-wrap {
    background: #fff;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-left: -30px;
    padding: 15px 20px;
}
#tree-menu li > span.closed {
    color: @color-dark-blue; 
    background: url(../css/images/expand_icon3.png) 0 3px no-repeat;
    margin-left: -8px;
}
#tree-menu li > span.open {
    background: url(../css/images/contract_icon3.png) 0 3px no-repeat;
    margin-top: 0;
}
#tree-menu li > span {
    color: #f29925;
    padding-left: 20px;
}
#tree-menu ul li a {
    font-weight: normal;
}
.focus {
    background-color: #eee;
}


.content-container {
    position: relative;
    .primary-content {
        margin-top: 0;
    }
}
.primary-content {
    margin-top: 35px;
    p, li {
        font-size: 14px;
        line-height: (21/14);
    }
    p {
        .ff-pt-regular;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        color: @color-light-blue;
        font-size: 18px;
    }
    h3 {
        color: @color-light-blue;
        font-size: 16px;
        margin-top: 0px;
    }
    h4 {
        text-transform: uppercase;
        .ff-header-light;
        color: #f29924;
        font-size: 24px;
        line-height: 120%;
        margin-top: 0px;
        margin-bottom: 18px;
    }
    .bar {
        background: @color-light-blue;
        clear: both;
        color: #fff;
        float: left;
        padding: 8px 25px;
    }
    h1.bar {
        font-size: 26px;
    }
    h2.bar {
        font-size: 18px;
    }
    h3.bar {
        font-size: 16px;
    }
    hr {
        margin-top: 38px;
        margin-bottom: 16px;
    }
    ul {
        margin: 22px 0;
    }
    .detail-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 18px;
        font-size: 0;
        li {
            display: inline;
            &:before {
                content:', ';
            }
            &:first-child:before {
                content:'';
            }
            .ie7 & {
                margin-right: -4px;
            }
        }
        .role {
            color: #839FB6;
        }
        &.normal li {
            display: block;
            &:before {
                content:'';
            }
            .ie7 & {
                margin-right: 0;
            }
        }
    }
    .full-width-image {
        width: 100%;
        margin-bottom: 35px;
    }
    .content-image {
    }
    div.disclaimer {
        font-size: 12px;
        color: #7F7F83;
        background: #F6F2EF;
        display: block;
        padding: 15px;
    }
    .two-third {
        padding-right: 30px;
        padding-left: 0px;
    }
    .row.spacing-bottom {
        margin-bottom: 20px;
    }
    .one-half.list {
        padding-left: 0;
        ul {
            margin-top: 0;
            padding-left: 22px;
            margin-bottom: 20px;
        }
    }
}
.one-third.resources {
    padding-right: 0px;
    padding-left: 28px;
    hr {
        margin: 18px 0;
    }
    .heading-with-sub {
        margin-bottom: 6px;
        h1 {
            font-size: 16px;
            line-height: 20px;
            color: #f29924;
        }
        h2 {
            font-size: 24px;
        }
    }
}
.resource-button {
    display: block;
    color: white;
    text-decoration: none;
    margin: 24px 0;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    &:hover {
        color: white;
    }
    &.blue {
        background-color: #1d5db1;
        .label {
            background-color: #0f3766;
        }
        h1, h2 {
            color: #FFFFFF;
        }
    }
    &.orange {
        .label {
            background-color: #f8bb1b;
        }
    }
    &.grey {
        .label {
            background-color: #475560;
        }
    }
    &.content {
        background-color: #f7f7f7;
        position:relative;
        .cssgradients &:after {
            content:'';
            position: absolute;
            right: 0;
            bottom: 0;
            border-right: 33px solid white;
            border-top: 46px solid transparent;
        }
        .title {
            color: #E17F25;
        }
        ul {
            padding: 0 0 10px 0;
            margin: 10px 18px 0 18px;
            li {
                list-style-image: none;
                padding: 1px 0;
            }
        }
    }
    .title, .subtitle, .description {
        margin: 0;
        margin-left: 18px;
        margin-right: 18px;
    }
    .title, .subtitle {
        line-height: 1;
    }
    .title {
        .ff-header-light;
        font-size: 16px;
    }
    .subtitle {
        display: block;
        font-size: 24px;
    }
    .description {
        margin-top: 12px;
        margin-bottom: 20px;
        font-size: 13px;
        line-height: 17px;
    }
    .label {
        position: relative;
        .ff-header;
        color: white;
        cursor: pointer;
        text-align: left;
        display: block;
        width: 100%;
        border: none;
        height: 46px;
        font-size: 15px;
        line-height: 18px;
        padding: 14px 0 14px 18px;
        .cssgradients &:after {
            content:'';
            position: absolute;
            right: 0;
            bottom: 0;
            border-right: 33px solid white;
            border-top: 46px solid transparent;
        }
        .ie7 & {
            .border-box-off;
        }
    }
}
/*--- RELATED INFORMATION ---*/
 .related-information {
    position: relative;
    margin-top: 38px;
    h1 {
        margin-bottom: 0;
    }
    header {
        margin-bottom: 20px;
    }
    .see-all {
        position: absolute;
        top: 7px;
        right: 0;
    }
}
