.interior-content {
    margin-top: 0;

    .one-fourth,
    .one-third,
    .one-half,
    .two-third,
    .three-fourth {
        padding: 20px 14px;
    }
}

.primary-content {
    .one-fourth,
    .one-third,
    .one-half,
    .two-third,
    .three-fourth {
        padding: 0;
    }

    .content-image {
        width:100%;
    }

    .one-half.list {
        ul {
            margin-bottom: 0;
        }
    }

    .one-third.resources {
        margin-top: 30px;
    }
}

.breadcrumbs-nav {
    display: none;
}

.interior-nav {
    display: none;
}

.heading-with-sub.page-title {
    h1 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 6px;
    }

    h2 {
        font-size: 26px;
        line-height: 26px;
    }
}

.related-information-break {
    display: none;
}

.related-information {
    margin-top: 0;

    .see-all {
        position: static;
    }
}
