.network-awards {
    h3 {
        font-size: 16px;
        line-height: @default-line-height;
        margin: 0;
        margin-bottom: 4px;
    }

    p {
        margin: 0;
    }
    img {
    	max-width: 100%;
    	height: auto;
    }
}