.header-links {
    list-style-type: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    img {
        float: left;
        margin-right: 8px;
    }
    li {
        margin-bottom: 15px;
    }
    a {
        .ff-pt-regular;
        color: #000;
        font-size: 28px;
        line-height: 3rem;
        text-decoration: none;
    }
}
.page-content.homepage {
    padding: 20px 24px;
    .links {
        margin-left: 8px;
        ul:first-of-type {
            margin-bottom: 20px;
        }
    }
    .find, .links, .headlines {
        float: none;
        padding: 0;
        width: 100%;
    }
    .home-content {
        &:before, &:after {
            content: none;
        }
    }
    .headlines {
        h2 {
            border-top: 8px solid @color-grey;
            color: #000;
            font-size: 28px;
            font-weight: 400;
            padding-top: 25px;
        }
        .blurb {
            margin: 5px 0 35px 0;
            img {
                height: auto;
                margin-bottom: 8px;
                max-width: 100%;
            }
            .blurb-text {
                display: inline-block;
                padding-left: 0;
            }
        }
    }
}