.body-home {
  .hero-banner {
    border-bottom: 8px solid @color-dark-blue;
    max-width: none;
    text-align: center;
    color: white;
    img {
      height: auto;
      max-width: 100%;
      vertical-align: bottom;
    }
  }
}