.body-home {
    .hero-content {
        background: url('/assets/img/home/content_new_mother.jpg') no-repeat left top;
        background-size: 120%;
        padding: 0;
        position: relative;
        height: 310px;

        .triangle {
            border: 0;
            position: absolute;
            bottom: 0;
            display: inline-block;
            background: rgba(0,0,0,0);
            background-image: linear-gradient(213deg, transparent, transparent 9%, rgb(284,181,25) 9%);
            width: 100%;
            height: 73px;
        }

        h1 {
            color: white;
            font-size: 33px;
            line-height: 29px;
            position: absolute;
            bottom: 7px;
            padding: 0 10px;
            top: auto;
            text-shadow: none;
        }
    }
}
