body {
  background-size: 100%;
  background-color: #fff;
  background-repeat: no-repeat; 
  background-position: left top;

  .lt-ie9 & {
    height: auto;
    background-size: contain;
    behavior: url('/js/vendor/backgroundsize.min.htc');
    -ms-behavior: url('/js/vendor/backgroundsize.min.htc');
  }
}

// .body-home {
//   background-image: url('/assets/img/bg_new_mother.jpg');
// }

// .body-interior {
//   background-image: url('/assets/img/bg_medcenter.jpg');
// }

// .body-physicians {
//   background-image: url('/assets/img/bg_physicians.jpg');
// }

// .body-network, .body-residency {
//   background-image: url('/assets/img/bg_single_physician.jpg');
// }