.one-half {
  .column(6);
}

.one-fourth {
  .column(3);
}

.one-fifth {
	.border-box();

	display: inline;
	float: left;
	width: 100%*(1 / 5);
	padding: 0 11px;
}

.three-fourth {
  .column(9);
}

.one-third {
  .column(4);
}

.two-third {
  .column(8);
}

.full-width {
  .column(12);
}

.container {
  .row();
  margin: 0 auto;
}