[data-icon]:before {
  .ff-icon;
  content: attr(data-icon);
}

[class^='icon-']:before,
[class*=' icon-']:before {
  .ff-icon;
}

.icon-caret-up:before {
  content: @icon-character-caret-up;
}

.icon-caret-up-thin:before {
  content: @icon-character-caret-up-thin;
}

.icon-caret-down:before {
  content: @icon-character-caret-down;
}

.icon-caret-down-thin:before {
  content: @icon-character-caret-down-thin;
}

.icon-caret-left:before {
  content: @icon-character-caret-left;
}

.icon-caret-left-thin:before {
  content: @icon-character-caret-left-thin;
}

.icon-caret-right:before {
  content: @icon-character-caret-right;
}

.icon-caret-right-thin:before {
  content: @icon-character-caret-right-thin;
}

.icon-edit:before {
  content: @icon-character-edit;
}

.icon-facebook:before {
  content: @icon-character-facebook;
}

.icon-instagram:before {
  content: @icon-character-instagram;
}

.icon-lock:before {
  content: @icon-character-lock;
}

.icon-search:before {
  content: url(/assets/img/icons/mag-glass.png);
}

.icon-all:before {
  content: @icon-character-all;
}

.icon-events:before {
  content: @icon-character-events;
}

.icon-news:before {
  content: @icon-character-news;
}

.icon-video:before {
  content: @icon-character-video;
}

.icon-menu:before {
  content: @icon-character-menu;
}
.icon-menu.icon-menu--ex:before {
  content: @icon-character-close;
}

.icon-crosshairs:before {
  content: @icon-character-crosshairs;
}