.body-search .one-fourth.interior-nav {
    .inline-block;
    margin-top: -20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fef5d6;

    .page-navigation {
        display: none;
    }

    .refine-options,
    .search-options {
        margin-bottom: 0;
    }
}

.search-options {
    padding-left: 0px;

    .return-to-results {
        display: none;
    }

    .refine-options-expand {
        .button;
        .orange;
        width: 100%;
        text-align: center;
    }

    .refine-options {
        width: 100%;
        display: none;

        #txtZipCode,
        [type=submit] {
            width: 100%;
        }

        .radius-selection {
            width: 100% !important;
        }

        .checkboxlabel {
            margin-bottom: 10px;
        }
    }
}

.search-results {
    .search-pagination {
        .pagination-option {
            margin-bottom: 5px;
        }
    }
}
