 // Theme Colors
@color-dark-blue: #002d56;
@color-light-blue: #0077c0;
@color-tch-yellow: #f9c120;
@color-tch-blue: #2373bf;
@color-orange: #f29925;
@color-grey: #dfe1e3;
@color-light-orange: #FCEEBA;
@color-community-all: #002d56;
@color-community-news: @color-tch-blue;
@color-community-video: #f8bb1b;
@color-community-events: #80a1b6;
@color-community-facebook: #3b5998;
@color-community-instagram: #7e8083;

// Typography
@default-font-size: 14px;
@default-line-height: (17/14);
@default-text-color: #475560;
@link-color: @color-tch-blue;
@heading-color: @color-dark-blue;
@subheading-color: @color-orange;
@placeholder-color: #000;

// Grid
@gutter_width: 40px;
@columns: 12;
@max_width: 1140px;
@gutter: @gutter_width*0.5;

// Visual
@panel-spacing: 4px;
@button-hover-lighten: 5%;
@link-hover-lighten: 10%;

// Font Icon Mapping
@icon-character-caret-down: 'd';
@icon-character-caret-down-thin: 'D';
@icon-character-caret-up: 'u';
@icon-character-caret-up-thin: 'U';
@icon-character-caret-left: 'l';
@icon-character-caret-left-thin: 'L';
@icon-character-caret-right: 'r';
@icon-character-caret-right-thin: 'R';
@icon-character-edit: 'w';
@icon-character-lock: 'p';
@icon-character-facebook: 'f';
@icon-character-instagram: 'i';
@icon-character-search: 's';
@icon-character-all: 'a';
@icon-character-events: 'e';
@icon-character-news: 'n';
@icon-character-video: 'v';
@icon-character-menu: 'm';
@icon-character-crosshairs: 'c';
@icon-character-close: 'z';