.body-residency {
    .resident-name {
        .ff-droid-bold();
        color: #46525F;
        font-size: 16px;
    }

    .resident {
        margin-bottom: 40px;

        img {
            float: left;
            margin: 3px 12px 0 0;
        }

        &.one-fifth {
            .resident-name {
                .ff-tahoma-regular();
                font-weight: bold;
                font-size: 13px;
            }

            img {
                float: none;
                margin: 0 0 5px 0;
            }
        }
    }

    .no-padding-left {
        padding-left: 0;
    }

    .no-padding-right {
        padding-right: 0;
    }
}
