.location-search-results {
    .location {
        padding-bottom: 0px;
        .location-header {
            font-size: 20px;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            height: auto;
            padding-bottom: 34px;
            padding-right: 0;
            p {
                margin-bottom: 0;
            }
            .distance {
                padding: 0;
                width: 100%;
                height: 27px;
                text-align: left;
                &:before {
                    display: none;
                }
                .measure, .unit {
                    display: inline-block;
                    line-height: 27px;
                }
            }
        }
        .one-third {
            margin-bottom: 20px;
        }
        .location {
            padding-left: 0px;
        }
    }
}
