.tab-content #community {
    .content-column {
        header {
            .video-thumb {
                &:after {
                    border-bottom-width: 50px;
                    border-left-width: 70px;
                }
            }

            h1 {
                font-size: 22px;
                line-height: 25px;
            }
        }

        .or-watch-more {
            display: none;
        }
    }
}
