.tab-content #patients {
    .message-experts {
        textarea {
            width: 100%;
            display: block;
            margin-bottom: 12px;
        }

        .button {
            float: left;
            font-size: 15px;
        }
    }

    .or-call {
        .ff-header-light;
        line-height: 46px;
        margin-left: 16px;
        font-size:15px;

        strong {
            .ff-header;
        }
    }

    .disclaimer {
        color: #b3d6ea;
        font-size: 12px;
        margin-top: 36px;
    }

    .patient-requests {
        .button {
            margin-top: 5px;
            padding-left: 14px;
            padding-right: 14px;
            display: block;
        }
    }

    .browse-physician-directory {
        font-size: 13px;
        color: #b3d6ea;
    }
}
