.tab-content #patients {
    .message-experts {
        padding: 0 20px;

        .button {
            float: none;
        }
    }

    .or-call {
        display: none;
    }

    .disclaimer {
        margin-top: 10px;
    }
}
