.tab-content #physicians {
    .content-column {
        header {
            h1 {
                font-size: 20px;
            }
        }

        .leadership {
            padding-right: 0;

            .one-half {
                width: 100%;
            }
        }
    }

    .dive-deeper-column {
        .styled-dropdown {
            .drodpown-content {
                position: absolute;
                left: 0;
                right: 0;
            }
        }
    }
}
