.tab-content #physicians {
    .content-column {
        padding-right: 0;

        header {
            h1 {
                font-size: 35px;
            }
        }

        .leadership {
            padding-right: 50px;

            .one-half {
                padding: 0;
            }

            figure {
                margin: 0;
            }

            figcaption {
                margin: 10px 0 15px;

                h1 {
                    font-size: 18px;
                    line-height: 22px;
                }

                h2 {
                    font-size: 13px;
                    line-height: 17px;
                    font-weight: normal;
                    margin: 0;
                    .ff-body;
                    color: #B3D6EA;
                }
            }
        }
    }

    .dive-deeper-column {
        h1 {
            font-size: 20px;
        }

        .styled-dropdown {
            margin-bottom: 9px;

            .dropdown-content {
                padding: 0 10px;
                background-color: #4581ba;
            }

            &.open {
                .dropdown-content {
                    padding: 16px 10px;
                }
            }
        }

        .input-button-pair {
            margin-bottom: 8px;
        }
    }

    .browse-physician-directory {
        .ff-body;
        font-size: 13px;
        color: #b3d6ea;
    }
}
