.physician-search-results {
    .physician {
        padding-bottom:0px;

        .one-fourth {
            display: none;
        }

        img {
            max-width: 160px;
        }

        .physician-header {
            font-size: 20px;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            padding: 0 0 30px 0;
            height: auto;

            &.accepting:before {
                content: url(/assets/img/icons/checkmark-small.png);
                bottom: 0;
                left: 0;
                top: inherit;
            }

            &.accepting:after {
                top: auto;
                right: auto;
                left: 0px;
                bottom: 0px;
                text-align: left;
                font-size: 12px;
                width: 100%;
                padding: 0px;
                padding-left: 20px;
                margin: 0px;
                line-height: 27px;
                height: 27px;
                white-space: nowrap;
            }

            span {
                font-size: 13px;
            }

            &.accepting {
                padding-bottom: 34px;
            }
        }

        .one-third {
            margin-bottom: 20px;
        }

        .location {
            padding-left: 0px;
        }
    }

}
.body-search .one-fourth.interior-nav {
    background: #fff;
    margin: 0;
}
    .search-options {
    border-right: 0;
    margin: 0 auto;
    padding: 0;
    width: 250px;
    .refine-options-expand {
        background-color: #e9f1f5;
        border: 1px solid #52aac2; 
        color: #52aac2;
        font-weight: normal;
        &:hover {
            background-color: #52aac2;
            color: #e9f1f5;
        }
    }
}