.post-content-wrapper {
    .post-title {
        h1 {
            font-size: 20px;
            line-height: 22px;
        }
    }

    .metadata {
        time {
            font-size: 14px;
        }
    }

    .video-thumb {
        .play-button {
            border-top-width: 31px;
            border-bottom-width: 31px;
            border-left-width: 60px;
            margin-left: -30px;
            margin-top: -31px;
        }
    }

    .post-body {
        padding-bottom:0px;
    }

    .post-social-share .facebook-full,
    .metadata .facebook-share {
        display: none;
    }

    .post-social-share .facebook-mini {
        display: block;
    }

    hr {
        margin: 20px 0;
    }

    .event-info {
        .event-label {
            width:auto;
            display:block;
        }

        .event-content {
            width:auto;
            display:block;
        }
    }
}