.post-sidebar-wrapper {
    .sidebar-section {
        margin-bottom: 30px;
    }

    h3 {
        font-size: 14px;
        margin: 0;
        margin-bottom: 10px;
    }

    .social-detail-tags {
        ul {
            margin: 0;
        }
    }

    .social-link-refer {
        list-style: none;
        padding: 0;

        li {
            padding-left: 35px;
            position: relative;
            margin-bottom: 24px;

            a {
                .ff-header;
                color: @default-text-color;
                text-transform: none;
                text-decoration: none;
                font-size: 14px;
                line-height: 18px;

                &:hover {
                    color: lighten(@default-text-color, @link-hover-lighten);
                }
            }

            &:before {
                .ff-icon;
                position: absolute;
                left: 1px;
                top: 4px;
                width: 20px;
                height: 20px;
                font-size: 18px;
                line-height: 1;
            }

            &.news:before {
                content: @icon-character-news;
                color: @color-community-news;
            }

            &.event:before {
                content: @icon-character-events;
                color: @color-community-events;
            }

            &.video:before {
                content: @icon-character-video;
                color: @color-community-video;
            }
        }

        .event .excerpt {
            margin: 0;
            margin-top: 3px;
            font-style: italic;
        }
    }
}