.location-landing {
    padding: 20px;
    input[type="text"].search-locations {
        margin-bottom: 8px;
        width: 100%;
    }
    .icon-attach {
        padding: 0;
        &:before {
            content: none;
        }
    }
    h1 {
        font-weight: normal;
        padding-left: 60px;
        position: relative;
        &:before {
            content: url(/assets/img/icons/Physician-icon-gold.png);
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .current-location {
        clear: none;
        padding: 0;
        line-height: 4;
    }
    .search-specialty {
        width: 100%;
    }
    .button-wrap {
        margin-top: 12px;
        text-align: right;
    }
}
