
.location-landing {
        .page-title {
        float: left;
    }
    input[type="text"].search-locations {
        float: left;
        width: 58.42%;
    }
    .zip-search {
        float: left;
        margin-left: 0;
        width: 140px;
    }
    .styled-dropdown.search-specialty {
        margin-bottom: 12px;
        width: 58.42% !important;
    }
    .styled-dropdown.search-specialty.open {
        width: 58.42% !important;
    }
    .current-location {
        clear: both;
        padding: 8px 65px 0 0;
        text-align: right;
        a {
            text-decoration: none;
        }
    }
    .photo-cell {
        padding-right: 0;
    }
   img {
    float: right;
    max-width: 100%;
    height: auto;
   }
   input[type="text"] {
    position: relative;
    width: 100%;
   }
   .input-button-pair {
    margin-left: -2px;
   }
   .icon-attach {
    margin: 35px 0 28px 0;
    padding-left: 60px;
   }
   .icon-attach:before {
    content: url(/assets/img/icons/Physician-icon-gold.png);
    position: absolute;
    left: 22px;
    top: 144px;
   }
   .button-wrap {
    text-align: center;
   }
}
