.contact-us {
    #contact-form {
        .form-list {
            list-style-type: none;
            margin-top: 0;
            >li {
                margin-bottom: 20px;
            }
        }
        label {
            float: left;
            clear: both;
            margin-bottom: 5px;
            width: 100%;
        }
        input {
            float: left;
            clear: both;
            width: 300px;
            &[type=submit] {
                width: auto;
            }
        }
        .styled-dropdown, [class="styled-dropdown"].open {
            width: 300px !important;
        }
        textarea {
            width: 100%;
            height: 186px;
            margin-bottom: 0;
        }
    }
    .disclaimer {
        margin-top: 40px;
        font-size: 12px;
        color: #7F7F83;
        background: #F6F2EF;
        display: block;
        padding: 15px;
    }
    .one-third {
        font-size: 13px;
        padding-left: 0px;
        &.phone {
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0px;
            li {
                margin-bottom: 3px;
            }
        }
    }
    hr {
        margin: 40px 0px;
    }
}
