.contact-us {

    #contact-form {
        input {
            width: 100%;
        }
        .form-list {
        .styled-dropdown, [class="styled-dropdown"].open {
            width: 100% !important;
        }
}

        textarea {
            width: 100%;
        }
    }

    .one-third.directory, .one-third.phone {
        width: 50%;
    }

 
}
