.location-content {
    margin-top: 14px;
}

.hospital-info {
    .map-address {
        margin-top: 24px;
    }

    .address {
        .directions {
            position: static;
            margin-top: 10px;
        }
    }
}

.hospital-resources {
    display: none;
}