.wait-time {
    height: auto;
    padding: 0 10px 10px;

    .directions {
        position: static;
        margin: 0;
    }

    h1 {
        margin: 0;
    }

    .cssgradients &:after {
        border-right-width: 31px;
        border-top-width: 23px;
    }
}