.event-list-header {
    margin-bottom: 40px;
    h1 {
        margin-bottom: 0;
    }
    h2 {
        margin-top: 0;
    }
    .button {
        color: #fff;
        line-height: 1.5;
    }
}

.event-list {


    .post-body {
        padding-top: 0px;

        h4 {
            font-size: 16px !important;
            margin-bottom: 0px;
        }

        h2 {
            margin-top: 0px;
        }

        hr {
            margin: 40px 0px;
        }

        .load-more {
            margin-top:20px;
        }
    }
}
