.resource-button.centers-of-excellence {
    background-color: #104A95;

    .title,
    .subtitle,
    .description {
        margin-left: 15px;
        margin-right: 15px;
    }

    .title {
        color: #FCDF74;
    }

    .subtitle {
        color: #FFFFFF;
    }

    ul {
        padding: 15px 0 0 0;
        margin: 0;

        li {
            background-color: #1658A9;
            border-bottom: 1px solid #2170BD;
            /*list-style-image: url("/assets/img/cross_white.png");*/
            list-style-position: inside;
            padding: 0 18px;

            &:first-child {
                border-top: 1px solid #2170BD;
            }

            &:hover {
                background-color: #1864C0;
            }

            a {
                color: #FFFFFF;
                font-size: 13px;
                font-weight: bold;
                text-decoration: none;
                padding: 8px 0;
                display:block;
            }
        }
    }

    .ribbon {
        width: 100%;
    }
}
