.physician-content {
	background: #f0f2f3;
    margin: 0 0 24px 0;
    .special-interest-wrap {
        .special-interest, .photo-wrap {
            display: block;
        }
        .photo-wrap {
        	width: auto;
        }
    }
}
.physician-content {
    padding: 20px 14px;
}
.primary-locations {
    padding: 0;
}
