.physician-content {
    padding: 0 14px;
    .page-title {
        margin-bottom: 24px;
    }
    ul {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        li {
            margin-bottom: 20px;
            span {
                display: block;
            }
        }
    }
    h3 {
        color: #092B55;
        margin-bottom: 3px;
    }
    h3:first-of-type {
        margin-top: 14px;
    }
    h2 {
        margin-bottom: 0;
    }
    h2+p {
        margin-top: 0;
    }
    .special-interest-wrap {
        border-bottom: 10px solid #FDB813;
        display: table;
        margin-bottom: 50px;
        .photo-wrap {
            width: 33%;
             img {
            float: left;
         }
        }
        .special-interest, .photo-wrap {
            display: table-cell;
            background: #002D56;
            vertical-align: top;
        }
        .special-interest {
            padding: 30px;
            h2 {
                color: #fff;
                margin-top: 50px;
            }
            h2:first-of-type {
                margin-top: 0;
            }
            h2+p {
                color: #81ACCA;
                margin-top: 12px;
            }
        }
    }
}
.physician-details .search-options {
    header {
        margin-bottom: 20px;
    }
    .refine-options {
        div[class="styled-dropdown"] {
            width: 100% !important;
        }
    }
}
.physician-locations {
    margin-bottom: 20px;
}
