.physician-locations {

    .secondary-locations {
        display:none;
    }

    .styled-dropdown {

        &:after {
            line-height: 0;
            width: 0;
        }

        .label {
            display:none;
        }

        .dropdown-content {
            padding: 0 !important;
            height: auto;

            div {
                padding: 0;
            }

            .location-map {
                margin-top:5px;
                padding: 0;
                border-right: none;
            }

            .location-callouts {
                padding: 0;
            }
        }
    }
}
