.physician-featured-image {
	background: @color-dark-blue;
    position: relative;
    width: 100%;
    img {
       float: left;
       max-width: 50%;
       height: auto;
    }
    .special-interest-wrap {
        color: #afd8ea;
    	float: right;
    	padding: 30px;
    	width: 50%;
    	.header {
    		display: block;
    		color: #fff;
    		font-size: 28px;
    		text-transform: uppercase;
    		&.areas {
    			margin-top: 30px;
    		}
    	}
    }
}
