.physician-featured-image {
    img {
       float: left;
       max-width: 100%;
       height: auto;
    }
    .special-interest-wrap {
        float: right;
        padding: 30px;
        width: 100%;
        .header {
            display: block;
            color: #fff;
            font-size: 28px;
            text-transform: uppercase;
            &.areas {
                margin-top: 30px;
            }
        }
        a {
            color: #afd8ea;
        }
    }
}
