.physician-landing {
    background: none;
    height: auto;
    padding: 20px;
    h1 {
        font-weight: normal;
        padding-left: 60px;
        position: relative;
        &:before {
            content: url(/assets/img/icons/Physician-icon-gold.png);
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .input-button-pair {
        margin-left: 0;
    }
    .advanced-search {
        .one-half {
            width: 100%;
        }
        &:before {
            content: none;
        }
        h2 {
            border-bottom: 0;
            padding: 0;
        }
        .last-name {
            margin-top: 24px;
        }
    }
    .icon-attach {
        input[type="text"] {
            width: 100%;
        }
        margin-bottom: 20px;
        padding: 0;
    &:before {
            content: none;
        }
    }
    .hide-desktop {
        width: 100%;
    }
    .search-box {
        float: none;
        width: 100%;
        background-color: #082A55;
        padding-left: 20px;
        .input-button-pair {
            .button {} input {}
        }
        .find-by-name {
            .nameheader {} .button {}
        }
        &:after {
            border-right: 55px solid white;
            border-top: 40px solid transparent;
        }
    }
    .zip {
        margin-bottom: 24px;
    }
}
