.caption {
    p {
        font-size: .75rem;
    }
}
.blurb-image {
    display: table-cell;
    width: 30%;
}
.press {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
    h1, h2, h3, h4, h5 {
        color: #000;
    }
    h3 {
        font-size: 1.25rem;
        margin-bottom: 12px;
    }
    h4 {
        font-size: 1rem;
        text-transform: none;
    }
}
