.styled-dropdown.accordion {
	.ff-pt-regular;
    background: @color-light-blue;
    font-size: 14px;
    border: 0;
    width: 100%;
    .label {
        color: #fff;
        padding-left: 35px;
    }
    &:after {
        background-color: transparent;
        right: inherit !important;
        content: @icon-character-caret-right;
    }
    &.open .dropdown-content {
        background: #fff;
        ul {
            list-style-type: disc;
            box-shadow: none;
            height: auto;
            margin: 22px !important;
            overflow-y: visible;
            padding-left: 18px;
            position: relative;
            top: inherit;
            li {
                color: #666;
                font-size: 14px;
                 padding: 0;
            }
            li:hover {
                background: #fff;
            }
        }
    }
    &.open:after {
        content: @icon-character-caret-down;
    }
}
