.blurb {
    margin-bottom: 70px;
    .ff-pt-regular;
    display: table;
    font-size: 14px;
    .blurb-text {
        display: table-cell;
        vertical-align: top;
        padding-left: 12px;
        a {
            text-decoration: none;
        }
        .title {
            .ff-pt-bold;
            color: @color-dark-blue;
			font-size: 16px;
            &:hover {
                color: #999;
            }
        }
        .date {
            .ff-pt-bold;
            color: @color-orange;
			display: block;
            font-size: 12px;
        }
    }
}
.blurb-line {
    display: table;
    figure {
        .ff-pt-regular;
        display: table-cell;
        padding: 24px;
        width: 160px;
        a {
            display: block;
            .ff-pt-bold;
            font-size: 14px;
            margin: 8px 0;
            text-decoration: none;
        }
        span {
            display: block;
            .ff-pt-bold;
            color: #000;
        }
    }
}
