.footer-network {
    background-image: none;
    padding-left: 20px;
    >ul {
        margin-left: 0;
        padding-left: 0;
        li {
            width: 100%;
            >ul {
                margin-left: 0;
                padding-left: 0;
            }
            span {
                display: block;
                margin-top: 30px;
                padding-left: 0;
            }
            a {
                padding: 6px 0;
                &:hover {
                    background: transparent;
                }
            }
        }
        .social {
            margin: 30px 0 0 20px;
            position: relative;
            li {
                width: 10%;
            }
        }
    }
}
