.one-fourth.sidebar-content {
    padding-right: 0;
    padding-left: 0;
    img {
        max-width: 100%;
        height: auto;
    }
    h2 {
        .ff-pt-bold;
        margin-left: 18px;
        color: @color-orange;
        font-size: 16px;
        text-transform: uppercase;
    }
    .popular-links {
        background: #f0f2f3;
        border-bottom: 6px solid @color-orange;
        margin-bottom: 12px;
        padding-bottom: 24px;
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            background: #f6f7f7;
            border-bottom: 1px solid #fff;
            &:first-child {
            border-top: 1px solid #fff;
            }
        }
        a {
            color: #000;
            display: block;
            font-size: 12px;
            position: relative;
            padding: 8px 12px 8px 32px;
            text-decoration: none;
            &:hover {
                background: #eee;
            }
            &:before {
                background: @color-light-blue;
                content: '';
                width: 4px;
                height: 4px;
                margin-left: 12px;
                border-radius: 999px;
                position: absolute;
                left: 6px;
                top: 14px;
            }
        }
    }
    .hotlink-tile {
        background: #f0f2f3;
        margin: 24px 0;
        padding: 18px;
        &.blue {
            border-bottom: 6px solid @color-light-blue;
        }
        &.orange {
            border-bottom: 6px solid @color-orange;
        }
        h2 {
            margin: 0;
        }
        span {
            font-size: 20px;
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
        }
        ul {
            list-style-type: none;
            margin-bottom: 0;
            padding-left: 0;
            li {
                margin-bottom: 8px;
                a {
                    font-size: 12px;
                }
            }
        }
    }
    img {
        margin: 12px 0;
    }
}
