// .page-header, .svg .page-header {
//     .logo {
//        background-size: 160px;
//         position: absolute;
//         top: 0;
//         width: 100%;
//     }
// }
.page-header {
  position: relative;
  .logo {
    background-size: 160px;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .svg & .logo {
    background-size: contain;
    left: 50%;
    margin-left: -90px;
    position: absolute;
    top: 0;
    height: 54px;
    width: 175px;
  }
  .search-toggle {
    background: url(/assets/img/icons/mag-glass.svg) 50% 50% no-repeat;
    display: block;
    height: 32px;
    width: 32px;
    position: absolute;
    top: 24px;
    right: 12px;
    z-index: 999;
    &.on {
      background: url(/assets/img/icons/mag-glass-on.svg) 50% 50% no-repeat;
    }
  }
  .mobile-search-wrap {
    background: #002D56;
    display: none;
    position: absolute;
    top: 79px;
    z-index: 999;
    right: 0;
    width: 100%;
    form {
      display: table;
      margin: 0 auto;
      width: 88%;
    }
    input[type="text"] {
      border: none;
      border-radius: 2px 0 0 2px;
      float: right;
      font-family: 'PT Sans', Arial, sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #000;
      width: 85.5%;
      max-width: 300px;
    }
    .go {
      color: #002D56;
      display: block;
      font-family: 'PT Sans', Arial, sans-serif;
      background: #dfe1e3;
      border: 0;
      border-radius: 0 2px 2px 0;
      float: right;
      line-height: 1;
      height: 35px;
      padding: 10px;
      text-decoration: none;
      width: 35px;
      margin: 0 0 0 2px;
    }
  }
}
.main-menu {
  padding-top: 70px;
  background: #fff;
  background-size: cover;
  overflow: hidden;
  .primary-nav {
    display: block;
    width: 100%;
    li {
      width: 100%;
      text-align: left;
      a {
        border-top: 1px solid #425A7D;
        line-height: 52px;
        width: 90%;
        margin: 0 auto;
        padding: 0;
        font-size: 16px;
        display: none;
        text-align: left;
        &.button-login-mychart {
          display: none;
        }
        &.selected {
          .inline-block;
          width: 100%;
          margin: 0px;
          border: none;
          background: @color-dark-blue;
          &:before {
            .ff-icon;
            content: @icon-character-menu;
            font-size: 36px;
            margin: 0 10px;
            position: relative;
            top: 10px;
          }
        }
      }
    }
    .home {
      display: block;
    }
    &:before, &:after {
      display: none;
    }
  }
}
/*.body-home .main-menu {


    .primary-nav {


        li {

            a {
                display:block;
            }

            a.button-login-mychart {
                display:block;
            }
        }

        &:before,
        &:after {
            display: none;
        }
    }
}*/
