<div class="styled-dropdown accordion">
    <span class="label">Types of diabetes</span>
    <div class="dropdown-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id possimus accusamus excepturi porro, adipisci ullam itaque, praesentium officia quas perferendis quam a ducimus, rem alias! Quo fuga animi corrupti.</p>
    </div>
</div>
<div class="styled-dropdown accordion open">
    <span class="label">Types of endocrine disorders</span>
    <div class="dropdown-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id possimus accusamus excepturi porro, adipisci ullam itaque, praesentium officia quas perferendis quam a ducimus, rem alias! Quo fuga animi corrupti.</p>
    </div>
</div>
<div class="styled-dropdown accordion">
    <span class="label">Types of diabetes</span>
    <div class="dropdown-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id possimus accusamus excepturi porro, adipisci ullam itaque, praesentium officia quas perferendis quam a ducimus, rem alias! Quo fuga animi corrupti.</p>
    </div>
</div>
