<div class="blurb-line">
    <figure>
        <img src="http://lorempixel.com/160/125/" alt="">
        <figcaption>
            <a href="Link">Sam Miller MD</a>
            <span>Center Specialist</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nobis saepe consequuntur ipsam soluta, quia non voluptatibus ab est hic esse cum aperiam quae in adipisci quaerat tempore, mollitia consectetur!
        </figcaption>
    </figure>
    <figure>
        <img src="http://lorempixel.com/160/125/" alt="">
        <figcaption>
            <a href="Link">Sam Miller MD</a>
            <span>Center Specialist</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nobis saepe consequuntur ipsam soluta, quia non voluptatibus ab est hic esse cum aperiam quae in adipisci quaerat tempore, mollitia consectetur!
        </figcaption>
    </figure>
    <figure>
        <img src="http://lorempixel.com/160/125/" alt="">
        <figcaption>
            <a href="Link">Sam Miller MD</a>
            <span>Center Specialist</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nobis saepe consequuntur ipsam soluta, quia non voluptatibus ab est hic esse cum aperiam quae in adipisci quaerat tempore, mollitia consectetur!
        </figcaption>
    </figure>
</div>
