<form>
    <fieldset>
        <ul class="form-list">
            <li>
                <div class="input-button-pair" style="width: 243px;">
                    <div class="right">
                        <button type="submit" class="button grey icon-button">
                            <span aria-hidden="true" class="icon icon-search"></span>
                            <span class="visually-hidden">Search</span>
                        </button>
                    </div>
                    <div class="left">
                        <input type="text" id="txtSearchPhysicians" placeholder="Search Our Physicians" class="hidden">
                    </div>
                </div>
            </li>
            <li>
                <label for="ddlPhysiciansByLocation" class="visually-hidden">Find by location</label>
                <select id="ddlPhysiciansByLocation" class="styled-dropdown">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </li>
            <li>
                <label>Text input</label>
                <input type="text">
            </li>
            <li>
                <label>Text input with placeholder</label>
                <input type="text" placeholder="I'm placeholder text">
            </li>
        </ul>
    </fieldset>
</form>
